<html>
<head>
<link rel="stylesheet" type="text/css" href="knight_chase.css">
<title>Knight Chase</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<body>
  <div id="status_box">
    <p id="status_message">Welcome to Knight Chase</p>
    <button id="start_button">START GAME</button>
  </div>
  <div id="board">
    <div class="row">
      <div class="square white" id="a8">&nbsp;</div>
      <div class="square black" id="b8">&nbsp;</div>
      <div class="square white" id="c8">&nbsp;</div>
      <div class="square black" id="d8">&nbsp;</div>
      <div class="square white" id="e8">&nbsp;</div>
      <div class="square black" id="f8">&nbsp;</div>
      <div class="square white" id="g8">&nbsp;</div>
      <div class="square black" id="h8">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square black" id="a7">&nbsp;</div>
      <div class="square white" id="b7">&nbsp;</div>
      <div class="square black" id="c7">&nbsp;</div>
      <div class="square white" id="d7">&nbsp;</div>
      <div class="square black" id="e7">&nbsp;</div>
      <div class="square white" id="f7">&nbsp;</div>
      <div class="square black" id="g7">&nbsp;</div>
      <div class="square white" id="h7">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square white" id="a6">&nbsp;</div>
      <div class="square black" id="b6">&nbsp;</div>
      <div class="square white" id="c6">&nbsp;</div>
      <div class="square black" id="d6">&nbsp;</div>
      <div class="square white" id="e6">&nbsp;</div>
      <div class="square black" id="f6">&nbsp;</div>
      <div class="square white" id="g6">&nbsp;</div>
      <div class="square black" id="h6">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square black" id="a5">&nbsp;</div>
      <div class="square white" id="b5">&nbsp;</div>
      <div class="square black" id="c5">&nbsp;</div>
      <div class="square white" id="d5">&nbsp;</div>
      <div class="square black" id="e5">&nbsp;</div>
      <div class="square white" id="f5">&nbsp;</div>
      <div class="square black" id="g5">&nbsp;</div>
      <div class="square white" id="h5">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square white" id="a4">&nbsp;</div>
      <div class="square black" id="b4">&nbsp;</div>
      <div class="square white" id="c4">&nbsp;</div>
      <div class="square black" id="d4">&nbsp;</div>
      <div class="square white" id="e4">&nbsp;</div>
      <div class="square black" id="f4">&nbsp;</div>
      <div class="square white" id="g4">&nbsp;</div>
      <div class="square black" id="h4">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square black" id="a3">&nbsp;</div>
      <div class="square white" id="b3">&nbsp;</div>
      <div class="square black" id="c3">&nbsp;</div>
      <div class="square white" id="d3">&nbsp;</div>
      <div class="square black" id="e3">&nbsp;</div>
      <div class="square white" id="f3">&nbsp;</div>
      <div class="square black" id="g3">&nbsp;</div>
      <div class="square white" id="h3">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square white" id="a2">&nbsp;</div>
      <div class="square black" id="b2">&nbsp;</div>
      <div class="square white" id="c2">&nbsp;</div>
      <div class="square black" id="d2">&nbsp;</div>
      <div class="square white" id="e2">&nbsp;</div>
      <div class="square black" id="f2">&nbsp;</div>
      <div class="square white" id="g2">&nbsp;</div>
      <div class="square black" id="h2">&nbsp;</div>
    </div>
    <div class="row">
      <div class="square black" id="a1">&nbsp;</div>
      <div class="square white" id="b1">&nbsp;</div>
      <div class="square black" id="c1">&nbsp;</div>
      <div class="square white" id="d1">&nbsp;</div>
      <div class="square black" id="e1">&nbsp;</div>
      <div class="square white" id="f1">&nbsp;</div>
      <div class="square black" id="g1">&nbsp;</div>
      <div class="square white" id="h1">&nbsp;</div>
    </div>
  </div>
  <div  id="black_is_at">a8</div>
  <div  id="black_square_colour">white</div>
  <div  id="white_is_at">h1</div>
  <div  id="white_square_colour">white</div>
</body>
<script src="knight_chase.js"></script>
</html>
